<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <style type="text/css">
      
      body
      {
        background-color: #f5f5f5 !important;
        color: #000000 !important;
        height: 100%;
        margin: 0;
      }
      
      html
      {
        height: 100%;
        margin: 0;
      }

      .primary
      {
        background-color: #64dd17 !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      a
      {
        color: #000000 !important; 
      }

      .primary-light
      {
        background-color: #9cff57 !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      .primary-dark
      {
        background-color: #1faa00 !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      .secondary
      {
        background-color: #ffb300 !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      .secondary-light
      {
        background-color: #ffe54c !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      .secondary-dark
      {
        background-color: #c68400 !important;
        color: #000000 !important; 
        border-radius: 3%;
      }

      .bg {
        /* The image used */
        background-image: url("home-1.jpg");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: white !important;

      }

      nav
      {
        border-radius: 1.5%; 
      }

      .image-text
      {
        font-size: 1000%;
        color: #000000;

      }
    </style>
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="basic.css">
    <title>Homepage</title>
  </head>

  <body>

     <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </nav>

  <div class = "bg"><span class="image-text"><br>Travel the world <br> with Bookable</span></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  </body>
</html>